# test_system

./: Requirements.docx  pom.xml  ~$quirements.docx
src/main/java/com/ivanovskiy/controllers/: LoginController.java  MainController.java  QuestionsController.java  RegisterUserController.java  ResultController.java
src/main/java/com/ivanovskiy/dao/: ManageSessionFactory.java  Result.hbm.xml  Result.java
src/main/java/com/ivanovskiy/dao/questions/: QuestionsEntityDAO.java  QuestionsEntityDAOImpl.java
src/main/java/com/ivanovskiy/dao/result/: ResultEntityDAO.java  ResultEntityDAOImpl.java
src/main/java/com/ivanovskiy/dao/testquestions/: TestquestionsEntityDAO.java  TestquestionsEntityDAOImpl.java
src/main/java/com/ivanovskiy/dao/tests/: TestsEntityDAO.java  TestsEntityDAOImpl.java
src/main/java/com/ivanovskiy/entity/: QuestionsEntity.java  ResultEntity.java  TestquestionsEntity.java  TestsEntity.java
src/main/resources/: QuestionsEntity.hbm.xml  ResultEntity.hbm.xml  TestquestionsEntity.hbm.xml  TestsEntity.hbm.xml  hibernate.cfg.xml  spring-context.xml
src/main/resources/sql/: test_db.sql
src/main/webapp/: adminpanel.jsp  checktests.jsp  failure.jsp  index.jsp  login.jsp  logout.jsp  newuser.jsp  questions.jsp  result.jsp  start.jsp  timeperiod.jsp  transit.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/js/: clock.js
src/test/java/: TestClass.java
